Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_connectors|SchDesignator=U_connectors|FileName=connectors.SchDoc|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_peripherals|SchDesignator=U_peripherals|FileName=peripherals.SchDoc|SymbolType=Normal|RawFileName=peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong1|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong2|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong3|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong4|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong5|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong6|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong7|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong8|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong9|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong10|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong11|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong12|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong13|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong14|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong15|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=U_pin_conditiong16|SchDesignator=REPEAT(U_pin_conditiong,1,16)|FileName=pin_conditiong.SchDoc|SymbolType=Normal|RawFileName=pin_conditiong.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
